# TRANSApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transapp/: MainActivity.java
app/src/main/java/com/example/transapp/adapter/: ModLinesAdapter.java  SeeLinesAdapter.java  SeeStationsAdapter.java  UserFavoritesAdapter.java  UserSeeStationsAdapter.java
app/src/main/java/com/example/transapp/api/: Constantes.java  Constants.java  TransAPI.java  TransAPIInterface.java  TransappAPI.java  TransappInterface.java
app/src/main/java/com/example/transapp/contract/: AddLineContract.java  AddStationContract.java  DeleteLineContract.java  DeleteStationContract.java  EditLineContract.java  EditStationContract.java  LogedModLinesContract.java  LoginJWTContract.java  MainActivityContract.java  SeeLinesContract.java  SeeStationsContract.java  UserSeeFavoritesContract.java  UserSeeListStationsContract.java  UserSeeStationsContract.java
app/src/main/java/com/example/transapp/database/: Constants.java  FavStationsDB.java  FavoriteStationsDAO.java
app/src/main/java/com/example/transapp/domain/: Access.java  DataSingleton.java  FavoriteStations.java  Garages.java  Line.java  LineDataSingleton.java  Lines.java  Stations.java  Token.java  Trains.java  UserLogin.java
app/src/main/java/com/example/transapp/model/: AddLineModel.java  AddStationModel.java  DeleteLineModel.java  DeleteStationModel.java  EditLineModel.java  EditStationModel.java  LogedModLinesModel.java  LoginJWTModel.java  MainActivityModel.java  SeeLinesModel.java  SeeStationsModel.java  User.java  UserFavoritesModel.java  UserSeeListStationsModel.java  UserSeeStationsModel.java
app/src/main/java/com/example/transapp/presenter/: AddLinePresenter.java  AddStationPresenter.java  DeleteLinePresenter.java  DeleteStationPresenter.java  EditLinePresenter.java  EditStationPresenter.java  LogedModLinesPresenter.java  LoginJWTPresenter.java  MainActivityPresenter.java  SeeLinesPresenter.java  SeeStationsPresenter.java  UserFavoritesPresenter.java  UserSeeListStationsPresenter.java  UserSeeStationsPresenter.java
app/src/main/java/com/example/transapp/ui/: MainActivity.java
app/src/main/java/com/example/transapp/view/: AddLinesView.java  AddStationView.java  EditLineView.java  EditStationView.java  LogedMainActivityView.java  LogedModLinesActivityView.java  LoginActivityView.java  MainActivityView.java  MapStationsLine.java  MapStationsView.java  SeeLinesActivityView.java  SeeStationesActivityView.java  SeeTrainsActivityView.java  UserFavoritesView.java  UserSeeListStationsView.java  UserSeeStationsView.java
app/src/main/res/drawable/: ic_favorites_foreground.xml  ic_favorites_off_foreground.xml  ic_lines_foreground.xml  train_icon_marker.xml
app/src/main/res/layout/: activity_add_lines_view.xml  activity_add_station_view.xml  activity_edit_line_view.xml  activity_edit_station_view.xml  activity_loged_main_view.xml  activity_loged_mod_lines_view.xml  activity_logeg_mod_lines_item.xml  activity_login_view.xml  activity_main.xml  activity_map_stations_line.xml  activity_see_lines_item.xml  activity_see_lines_view.xml  activity_see_stationes_item.xml  activity_see_stationes_view.xml  activity_see_trains_view.xml  activity_user_favorites_item.xml  activity_user_favorites_view.xml  activity_user_see_list_stations_item.xml  activity_user_see_list_stations_view.xml  activity_user_see_stations_view.xml  custom_marker_layout.xml
app/src/main/res/menu/: taskbar_admin_addline.xml  taskbar_admin_addstation.xml  taskbar_admin_menu.xml  taskbar_menu.xml  taskbar_menu_login.xml  taskbar_user_simplemenu.xml  taskbarmenu_admin_lines.xml  taskbarmenu_admin_stations.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorites_off.xml  ic_station_gps_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
