<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Añadir MapBox -->
        <com.mapbox.maps.MapView
            android:id="@+id/mapUserStationsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="41.3851"
            mapbox:mapbox_cameraTargetLng="2.1734"
            app:mapbox_cameraZoom="12.0"
            android:padding="10dp">

        </com.mapbox.maps.MapView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>